# NowOrEverServer

./: README.md  build.gradle  pom.xml  settings.gradle
NowOrEver_UI/: App.js  app.json  index.js  package-lock.json  package.json
NowOrEver_UI/Screen/: DrawerNavigationRoutes.js  RegisterScreen.js  SplashScreen.js
NowOrEver_UI/Screen/Components/: CustomSidebarMenu.js
NowOrEver_UI/Screen/DrawerScreens/: HomeScreen.js
NowOrEver_UI/android/: settings.gradle
NowOrEver_UI/android/app/: BUCK  build.gradle
NowOrEver_UI/android/app/src/debug/java/com/noworever_ui/: ReactNativeFlipper.java
NowOrEver_UI/android/app/src/main/: AndroidManifest.xml
NowOrEver_UI/android/app/src/main/java/com/noworever_ui/: MainActivity.java  MainApplication.java
NowOrEver_UI/android/app/src/main/res/values/: strings.xml
NowOrEver_UI/ios/: Podfile
NowOrEver_UI/ios/NowOrEver_UI/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
NowOrEver_UI/ios/NowOrEver_UI.xcodeproj/: project.pbxproj
NowOrEver_UI/ios/NowOrEver_UI.xcodeproj/xcshareddata/xcschemes/: NowOrEver_UI.xcscheme
NowOrEver_UI/ios/NowOrEver_UITests/: NowOrEver_UITests.m
src/main/java/com/example/demo/controller/: MemberInfoController.java
src/main/java/com/example/demo/domain/: BucketlistContentVO.java  BucketlistRecContentVO.java  MemberIDnumVO.java  SignupVO.java  UserVO.java
src/main/java/com/example/demo/mapper/: MemberInfoMapper.java
src/main/java/com/example/demo/model/: BucketlistContent.java  CategoryList.java  LocationInfo.java  MemberInfo.java
src/main/java/noobokmizz/noworever/: NoworeverApplication.java  SpringConfig.java
src/main/java/noobokmizz/noworever/controller/: BucketlistController.java  MemberController.java
src/main/java/noobokmizz/noworever/domain/: Bkcontents.java  BkcontentsId.java  Bucketlist.java  BucketlistId.java  Category_info.java  Category_infoId.java  Location.java  LocationId.java  MemberId.java  Members.java  MembersId.java  Recommend_location.java  Review.java  ReviewId.java
src/main/java/noobokmizz/noworever/dto/: Bucketlist.java  BucketlistCont.java  BucketlistInfo.java  CategoryAndLocationLIst.java  Data.java  DefaultResponse.java  LocationData.java  LocationResponse.java  Location_info.java  User.java
src/main/java/noobokmizz/noworever/repository/: BucketlistRepository.java  JpaBucketlistRepository.java  JpaMemberRepository.java  MemberRepository.java
src/main/java/noobokmizz/noworever/service/: BucketlistService.java  MemberService.java
src/main/java/noobokmizz/noworever/springconfig/: SpringConfig.java
src/main/resources/: application.properties
src/test/java/noobokmizz/noworever/: NoworeverApplicationTests.java
src/test/java/noobokmizz/noworever/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
