spring.datasource.url=jdbc:mysql://database-1.coyhhlfg38do.ap-northeast-2.rds.amazonaws.com:3306/NoworEver
spring.datasource.username=admin
spring.datasource.password=noobokmizz
spring.jpa.show-sql=true
hibernate.id.new_generator_mappings=true