spring.datasource.url=jdbc:mysql://database-1.coyhhlfg38do.ap-northeast-2.rds.amazonaws.com:3306/mydb2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=noobokmizz
spring.jpa.show-sql=true
hibernate.id.new_generator_mappings=true
spring.jwt.secret=jwtsecretkey